<html>
    <head>
        <title>UP Mindanao CSRS Website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <nav>
            <ul>
                <li style="width: 5%; height: 100%; margin-right: 1%;"><img id="logo" src="logo_upmin_2.png"></li>
                <li class="logo"><h1> UPMIN CSRS </h1></li>
                <li><h3>STUDENT ID</h3></li>
                <li class="nav_input" id="student_id">
                    <input type="text" id="student_id" name="student_id">
                </li>
                <li><h3>PASSWORD</h3></li>
                <li class="nav_input" id="student_password">
                    <input type="password" id="student_password" name="student_password">
                </li>
                <li class="nav_input" id="login">
                    <input type="submit" value="Log In">
                </li>
            </ul>
        </nav>
        <img src="header_upmin.jpg" class="header_img">


        <!-- ordering is still manual -->

        <div class="sidebar">
            
            <div>
                <h1>SIDEBAR 1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laborum placeat esse inventore corporis vel a quisquam? Incidunt aliquam laborum asperiores quis cupiditate pariatur consequuntur minus libero reprehenderit, nobis molestias?</p>
            </div>

            <div>
                <h1>SIDEBAR 2</h1>
                <p>sidebar test</p>
            </div>
        </div>

        <div class="announcements">
        
            <div>
                <h1>TITLE 1</h1>
                <p>announcement 1</p>
            </div>

            <div>
                <h1>TITLE 2</h1>
                <p>announcement 2</p>
            </div>

            <div>
                <h1>TITLE 3</h1>
                <p>announcement 3</p>
            </div>

            <div>
                <h1>TITLE 4</h1>
                <p>announcement 4</p>
            </div>

            <div>
                <h1>TITLE 5</h1>
                <p>announcement 5</p>
            </div>

            <div>
                <h1>TITLE 6</h1>
                <p>announcement 6</p>
            </div>

            <div>
                <h1>TITLE 7</h1>
                <p>announcement 7</p>
            </div>

            <div>
                <h1>TITLE 8</h1>
                <p>announcement 8</p>
            </div>

            <div>
                <h1>TITLE 9</h1>
                <p>announcement 9</p>
            </div>

            <div>
                <h1>TITLE 10</h1>
                <p>announcement 10</p>
            </div>

            <div>
                <h1>TITLE 11</h1>
                <p>announcement 11</p>
            </div>

    </body>
</html>